spring.datasource.url=jdbc:h2:mem:kalah
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kalahadmin
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

kalaha.pit.stones=6
kalaha.pit.count=14
kalaha.exception.stones.invalid.msg="Stone count should be greater than 0"
kalaha.exception.pitid.invalid.msg="Pit Id should be between 1-6 and 8-13."
